# java-web-env-review

./: README.md  build.gradle  settings.gradle
kepco-data/: build.gradle
kepco-data/src/main/java/tech/sollabs/kepcoapi/: KepcoApiApplication.java  PowerUsageScheduler.java
kepco-data/src/main/java/tech/sollabs/kepcoapi/entity/: PowerUsage.java
kepco-data/src/main/java/tech/sollabs/kepcoapi/repository/: PowerUsageRepository.java
kepco-data/src/main/java/tech/sollabs/kepcoapi/type/: KepcoProvinceCode.java  UsageType.java
kepco-data/src/main/resources/: application.yml
kepco-data/src/test/java/tech/sollabs/kepcoapi/: KepcoApiApplicationTests.java
webflux/: build.gradle
webflux/src/main/java/tech/sollabs/webflux/: WebfluxApplication.java
webflux/src/main/java/tech/sollabs/webflux/configuration/: R2dbcConfiguration.java
webflux/src/main/java/tech/sollabs/webflux/entity/: PowerUsage.java
webflux/src/main/java/tech/sollabs/webflux/repository/: PowerUsageRepository.java
webflux/src/main/java/tech/sollabs/webflux/repository/custom/: PowerUsageRepositoryCustom.java  PowerUsageRepositoryCustomImpl.java
webflux/src/main/java/tech/sollabs/webflux/resource/: PowerUsageResource.java
webflux/src/main/java/tech/sollabs/webflux/resource/response/: MonthlyPowerUsageResponse.java
webflux/src/main/java/tech/sollabs/webflux/service/: PowerUsageService.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/tech/sollabs/webflux/: WebfluxApiTest.java  WebfluxApplicationTests.java
webflux/src/test/java/tech/sollabs/webflux/resource/: PowerUsageResourceTests.java
webmvc/: build.gradle
webmvc-armeria/: build.gradle
webmvc-armeria/src/main/java/tech/sollabs/webmvcarmeria/: WebmvcArmeriaApplication.java
webmvc-armeria/src/main/java/tech/sollabs/webmvcarmeria/configuration/: ArmeriaConfiguration.java  JpaConfiguration.java
webmvc-armeria/src/main/java/tech/sollabs/webmvcarmeria/entity/: PowerUsage.java  UsageType.java
webmvc-armeria/src/main/java/tech/sollabs/webmvcarmeria/repository/: PowerUsageRepository.java
webmvc-armeria/src/main/java/tech/sollabs/webmvcarmeria/repository/custom/: PowerUsageRepositoryCustom.java  PowerUsageRepositoryCustomImpl.java
webmvc-armeria/src/main/java/tech/sollabs/webmvcarmeria/resource/: PowerUsageArmeriaResource.java  PowerUsageResource.java
webmvc-armeria/src/main/java/tech/sollabs/webmvcarmeria/resource/response/: MonthlyPowerUsageResponse.java
webmvc-armeria/src/main/java/tech/sollabs/webmvcarmeria/service/: PowerUsageService.java
webmvc-armeria/src/main/resources/: application.yml
webmvc-armeria/src/test/java/tech/sollabs/webmvcarmeria/: WebmvcArmeriaApiTest.java  WebmvcArmeriaApplicationTests.java
webmvc-armeria/src/test/java/tech/sollabs/webmvcarmeria/resource/: PowerUsageResourceTests.java
webmvc/src/main/java/tech/sollabs/webmvc/: WebmvcApplication.java
webmvc/src/main/java/tech/sollabs/webmvc/configuration/: JpaConfiguration.java
webmvc/src/main/java/tech/sollabs/webmvc/entity/: PowerUsage.java  UsageType.java
webmvc/src/main/java/tech/sollabs/webmvc/repository/: PowerUsageRepository.java
webmvc/src/main/java/tech/sollabs/webmvc/resource/: PowerUsageResource.java
webmvc/src/main/java/tech/sollabs/webmvc/service/: PowerUsageService.java
webmvc/src/main/resources/: application.yml
webmvc/src/test/java/tech/sollabs/webmvc/: WebmvcApiTest.java  WebmvcApplicationTests.java
webmvc/src/test/java/tech/sollabs/webmvc/resource/: PowerUsageResourceTests.java
webmvc/src/test/java/tech/sollabs/webmvc/support/: MockMvcSupport.java
(+3 files in other folders)
