version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // data access(r2dbc)
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-h2:0.9.1.RELEASE'

    // querydsl
    annotationProcessor 'com.infobip:infobip-spring-data-jdbc-annotation-processor:7.2.0'
    implementation ('com.infobip:infobip-spring-data-r2dbc-querydsl-boot-starter:7.2.0')
//            {
//        exclude group: 'com.infobip', module: 'infobip-spring-data-jdbc-annotation-processor'
//    }

}
